/*En esta pagina encontramos los estilos de cada uno de los elementos del  html principal , 
cada uno de ellos tiene un id asosiado que aparece en esta seccion y le otorga atributos de estilo.


*Cada descripcion o elementpo de estilos usa la sintaxis de html 
y no son dificiles de entender de buscar ni entender ya que solo es ingles.


*ALGUNAS ETIQUETAS NO EMPIEZAN CON # Y SOLO TIENEN UN NOMBRE DE ETIQUETA , ESO SIGNIFICA
QUE A LAS ETIQUETAS AQUI MECNIONADAS SE LES APLICARAN LOS ESTILOS QUE SE LE OTORGUEN.

*/

/* Los tipos de letra no estándar hay que importarlos */
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    font-family: Open Sans;
    margin: 0px;
}

.social ul li .fab fa-facebook{
    background: #000;
}
#im1{
     transform: rotate(0deg);
     width: 300px; height: 300px;
      
}
#imi{
     transform: rotate(0deg);
     width: 50px; height: 50px;
      
}
#iconos{
    width: 55px; height: 55px;
}


#div1{
     
     width: 300px; height: 300px;
      border: #000 10px double;
}
#table{
     
     width: 300px; height: 300px;
      
}
#dos{
    
     width: 300px; height: 300px;
      
}


#uno{
    width: 352px; height: 252px;
      border: #000 10px double;
}
#h1 {
    font-family: Montserrat;
    font-size: 40px;
    color: #333;
    font-weight: 600;
    letter-spacing: -3px;
    text-align: center;
}

#h2 {
    font-family: Montserrat;
    font-size: 32px;
    color: #444;
    font-weight: 600;
    letter-spacing: -3px;
}

.cabecera {
    background-color: #e9e9e9;
    min-height: 100px;
    text-align: center;
}

.cabecera a img {
    margin: 10px 0px;
}

.cuerpo {
    max-width: 1100px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.contenido {
    float: left;
    width: 65%;
}

div.contenido img {
    width: 100%;
}

.barra-lateral {
    padding-top: 40px;
    float: right;
    width: 30%;
}

.barra-lateral h3 {
    color: #444;
    text-align: center;
    border-bottom: 1px solid #444;
}

.pie {
    clear: both;
    color: white;
    background-color: #2C3E50;
    min-height: 100px;
    padding: 10px;
    text-align: center;
}

@media (max-width: 640px) {
    .barra-lateral {
        display: none;
    }

    .cuerpo {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    .contenido {
        float: none;
        width: 100%;
    }

    h1, h2, h3 {
        text-align: center;
    }
}
